<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i5L-wV-B8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-iw-A8g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodCategoryTableViewCell" textLabel="ddf-8k-HDO" style="IBUITableViewCellStyleDefault" id="0wL-Hr-BxZ" customClass="FoodCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wL-Hr-BxZ" id="UZx-SZ-6rf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddf-8k-HDO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="w8X-Vh-jlx" kind="show" identifier="showFoodViewControllerSegue" id="YKp-0R-EjI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UJT-jw-mdB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xpe-eM-4Va"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GXy-iw-A8g" secondAttribute="trailing" constant="-20" id="4Gw-15-6Y6"/>
                            <constraint firstItem="GXy-iw-A8g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="MtM-sf-wn0"/>
                            <constraint firstItem="GXy-iw-A8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VEQ-iq-pSG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXy-iw-A8g" secondAttribute="bottom" id="a10-gq-sW7"/>
                            <constraint firstItem="GXy-iw-A8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="et8-tD-3fi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="et8-tD-3fi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="yRP-9s-6m6"/>
                    <connections>
                        <outlet property="tableView" destination="GXy-iw-A8g" id="VkA-4L-YK2"/>
                        <segue destination="XhP-ow-ysR" kind="show" identifier="showFoodDetailsViewControllerFromFoodCategoryViewControllerSearchResults" id="uLu-7G-i2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="222"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="y2P-g2-hch">
            <objects>
                <viewController id="w8X-Vh-jlx" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAM-7N-vlb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzC-cu-7aP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Azn-uB-OJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-Sl-622">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodTableViewCell" textLabel="S1L-Ft-6tE" detailTextLabel="Eyh-7A-biR" style="IBUITableViewCellStyleSubtitle" id="DuI-EU-s6s" customClass="FoodTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuI-EU-s6s" id="ms9-s1-m3r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1L-Ft-6tE">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyh-7A-biR">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8X-Vh-jlx" id="Tzs-sZ-7ci"/>
                                    <outlet property="delegate" destination="w8X-Vh-jlx" id="hOt-OB-uJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lNf-Sl-622" secondAttribute="trailing" constant="-20" id="00q-ef-SOI"/>
                            <constraint firstItem="lNf-Sl-622" firstAttribute="leading" secondItem="Azn-uB-OJh" secondAttribute="leadingMargin" constant="-20" id="J5B-oe-utW"/>
                            <constraint firstItem="ZzC-cu-7aP" firstAttribute="top" secondItem="lNf-Sl-622" secondAttribute="bottom" id="loG-QQ-Mcr"/>
                            <constraint firstItem="lNf-Sl-622" firstAttribute="top" secondItem="Azn-uB-OJh" secondAttribute="topMargin" id="rwv-GO-ODo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4F-HG-m5e">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="7WB-Z5-6y4">
                            <connections>
                                <action selector="goBack:" destination="w8X-Vh-jlx" id="TRU-0u-ZUi"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="7WB-Z5-6y4" id="bFd-st-raX"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lNf-Sl-622" id="VzD-LI-zbq"/>
                        <segue destination="XhP-ow-ysR" kind="show" identifier="showFoodDetailsViewControllerSegue" id="AS7-4f-lsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRY-ae-bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="222"/>
        </scene>
        <!--Food Search Results View Controller-->
        <scene sceneID="9s5-m3-exr">
            <objects>
                <viewController storyboardIdentifier="foodSearchResultsViewController" id="Pge-wr-ChJ" customClass="FoodSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irr-zb-lAK"/>
                        <viewControllerLayoutGuide type="bottom" id="OXT-gU-L5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sx-zW-DCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-fx-0z1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodTableViewCell" textLabel="c0W-Sa-v2l" detailTextLabel="cPG-6p-Zyo" style="IBUITableViewCellStyleSubtitle" id="CSn-i8-hVZ" customClass="FoodTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSn-i8-hVZ" id="zy3-6q-Obd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0W-Sa-v2l">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPG-6p-Zyo">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pge-wr-ChJ" id="aZp-Bo-BQX"/>
                                    <outlet property="delegate" destination="Pge-wr-ChJ" id="w1e-Jj-MRv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyU-fx-0z1" firstAttribute="leading" secondItem="9sx-zW-DCu" secondAttribute="leadingMargin" constant="-20" id="5SZ-Wr-ZcO"/>
                            <constraint firstItem="uyU-fx-0z1" firstAttribute="top" secondItem="9sx-zW-DCu" secondAttribute="topMargin" id="6iI-ND-twv"/>
                            <constraint firstItem="OXT-gU-L5y" firstAttribute="top" secondItem="uyU-fx-0z1" secondAttribute="bottom" id="WWH-3W-5uO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyU-fx-0z1" secondAttribute="trailing" constant="-20" id="m0A-uI-Ijx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTd-KY-bCu"/>
                    <connections>
                        <outlet property="tableView" destination="uyU-fx-0z1" id="faF-ed-8y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0a-Kc-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-512"/>
        </scene>
        <!--Exercise Details View Controller-->
        <scene sceneID="dNQ-GN-4fd">
            <objects>
                <viewController id="94O-rq-W4v" customClass="ExerciseDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGe-yk-pSx"/>
                        <viewControllerLayoutGuide type="bottom" id="E6V-QT-cBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQd-Og-9Yi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isY-aZ-IbT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0af-YR-czq">
                                        <rect key="frame" x="8" y="170" width="584" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nje-8h-b7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0af-YR-czq" secondAttribute="trailing" constant="8" id="6xr-Wa-7J2"/>
                                    <constraint firstItem="0af-YR-czq" firstAttribute="leading" secondItem="isY-aZ-IbT" secondAttribute="leading" constant="8" id="Sg9-Pd-98M"/>
                                    <constraint firstItem="0af-YR-czq" firstAttribute="centerX" secondItem="isY-aZ-IbT" secondAttribute="centerX" id="cya-k1-Vhg"/>
                                    <constraint firstAttribute="bottom" secondItem="0af-YR-czq" secondAttribute="bottom" constant="8" id="x9x-am-TgI"/>
                                    <constraint firstItem="0af-YR-czq" firstAttribute="top" secondItem="isY-aZ-IbT" secondAttribute="top" constant="170" id="yhu-I7-k2W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isY-aZ-IbT" firstAttribute="top" secondItem="GQd-Og-9Yi" secondAttribute="topMargin" id="hJp-uq-8wL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isY-aZ-IbT" secondAttribute="trailing" constant="-20" id="kec-iB-IDr"/>
                            <constraint firstItem="isY-aZ-IbT" firstAttribute="leading" secondItem="GQd-Og-9Yi" secondAttribute="leadingMargin" constant="-20" id="mfo-ZN-PjZ"/>
                            <constraint firstItem="isY-aZ-IbT" firstAttribute="bottom" secondItem="GQd-Og-9Yi" secondAttribute="bottomMargin" id="peB-gk-jtR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="0af-YR-czq" id="IKe-py-TM2"/>
                        <outlet property="scrollView" destination="isY-aZ-IbT" id="egy-62-8nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niD-dK-zMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="960"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="fKr-QI-9mc">
            <objects>
                <viewController id="XhP-ow-ysR" customClass="FoodDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7D-q0-oaU"/>
                        <viewControllerLayoutGuide type="bottom" id="m5S-D5-4Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2x-7z-5Ji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-IX-yd0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-Qs-rfh">
                                        <rect key="frame" x="8" y="150" width="584" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ghk-kU-npf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ptV-nE-UkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-fG-VPI" customClass="EDStarRating">
                                        <rect key="frame" x="185" y="183" width="230" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="HYK-VX-tFD"/>
                                            <constraint firstAttribute="width" constant="230" id="zOs-z3-Dkm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-jU-fcx">
                                        <rect key="frame" x="20" y="363" width="59.5" height="20.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="3Sb-20-TR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-Gd-BsI">
                                        <rect key="frame" x="541" y="363" width="38.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DQA-St-FVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-Ln-ibh">
                                        <rect key="frame" x="0.0" y="394" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95154865162958036" green="0.95273275029708848" blue="0.93204949598587861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IGp-IX-65M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-0d-I8P">
                                        <rect key="frame" x="20" y="405" width="122.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Kur-lQ-g5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-1X-TIa">
                                        <rect key="frame" x="541" y="405" width="38.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qqt-Re-N2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-J3-rFh">
                                        <rect key="frame" x="0.0" y="352" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5vC-pw-OuV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-zC-nn1">
                                        <rect key="frame" x="20" y="436" width="46.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="rkb-MI-Kmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-6a-Dbo">
                                        <rect key="frame" x="545" y="435" width="34.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ecz-Eh-YIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-NE-56v">
                                        <rect key="frame" x="20" y="458" width="45" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="tQd-9T-uIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-2C-v40">
                                        <rect key="frame" x="545" y="457" width="34.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HjK-pF-vYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-gQ-kbz">
                                        <rect key="frame" x="0.0" y="489" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I1m-hc-iVQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-d9-HkH">
                                        <rect key="frame" x="20" y="500" width="26" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="WSi-aN-YbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-HM-O4j">
                                        <rect key="frame" x="541" y="500" width="38.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="t4j-GD-thU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturated fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-OY-zqS">
                                        <rect key="frame" x="20" y="531" width="98" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="sTZ-wB-IXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-vg-crZ">
                                        <rect key="frame" x="545" y="530" width="34.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Am-PD-f1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsaturated fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-c9-M9B">
                                        <rect key="frame" x="20" y="553" width="118" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Csj-wx-QlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-qV-aOa">
                                        <rect key="frame" x="545" y="552" width="34.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rAR-j5-RBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-EN-OPX">
                                        <rect key="frame" x="0.0" y="584" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MkB-eY-AOd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25m-S7-SX8">
                                        <rect key="frame" x="20" y="595" width="47" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="OfY-UC-Hbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-VL-PGy">
                                        <rect key="frame" x="20" y="626" width="86.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="nQb-vu-kHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-OC-btt">
                                        <rect key="frame" x="545" y="625" width="34.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Xq-fD-e4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-vX-8fF">
                                        <rect key="frame" x="20" y="648" width="57.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="W99-Mz-kKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-aE-Eax">
                                        <rect key="frame" x="545" y="647" width="34.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ace-v0-UxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potassium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-FS-IQE">
                                        <rect key="frame" x="20" y="670" width="78" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="4Fh-He-Ny6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-Vr-jvN">
                                        <rect key="frame" x="545" y="669" width="34.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Skw-WS-WrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sud-5P-13y">
                                        <rect key="frame" x="165" y="231" width="270" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-kN-D3v" customClass="PNCircleChart">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8JZ-56-T2F"/>
                                                    <constraint firstAttribute="width" constant="80" id="Lws-h9-AL8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-RT-t8g" customClass="PNCircleChart">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GRN-Tu-1iO"/>
                                                    <constraint firstAttribute="height" constant="80" id="MsT-1m-NiE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-K7-MEk" customClass="PNCircleChart">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="lsj-By-1hj"/>
                                                    <constraint firstAttribute="width" constant="80" id="pJW-2W-Y9F"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARBOHYDRATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-n7-XYt">
                                                <rect key="frame" x="-12" y="85" width="104.5" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0hZ-qs-A4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.17092803030303028" green="0.17092803030303028" blue="0.17092803030303028" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTEIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-Py-gKH">
                                                <rect key="frame" x="109.5" y="85" width="51.5" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OSf-bW-Yqy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.17092803030000001" green="0.17092803030000001" blue="0.17092803030000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-qb-I2Q">
                                                <rect key="frame" x="219.5" y="85" width="21.5" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aOI-f4-fj7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.17092803030000001" green="0.17092803030000001" blue="0.17092803030000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q7G-n7-XYt" firstAttribute="top" secondItem="sud-5P-13y" secondAttribute="top" constant="85" id="1o6-KC-Mk6"/>
                                            <constraint firstAttribute="width" constant="270" id="4fe-mR-L0C"/>
                                            <constraint firstItem="cPu-RT-t8g" firstAttribute="top" secondItem="sud-5P-13y" secondAttribute="top" id="5yq-kn-XVp"/>
                                            <constraint firstItem="k2R-Py-gKH" firstAttribute="centerX" secondItem="sud-5P-13y" secondAttribute="centerX" id="6ue-LX-7iZ"/>
                                            <constraint firstItem="1gN-K7-MEk" firstAttribute="leading" secondItem="sud-5P-13y" secondAttribute="leading" id="9m2-c5-ZNa"/>
                                            <constraint firstItem="q7G-n7-XYt" firstAttribute="centerX" secondItem="sud-5P-13y" secondAttribute="centerX" constant="-94.5" id="Egp-DX-zTw"/>
                                            <constraint firstItem="cPu-RT-t8g" firstAttribute="leading" secondItem="b4I-kN-D3v" secondAttribute="trailing" constant="15" id="Qd5-C1-b0u"/>
                                            <constraint firstItem="b4I-kN-D3v" firstAttribute="leading" secondItem="1gN-K7-MEk" secondAttribute="trailing" constant="15" id="QdF-Xw-5IY"/>
                                            <constraint firstItem="5l6-qb-I2Q" firstAttribute="centerX" secondItem="sud-5P-13y" secondAttribute="centerX" constant="95.5" id="Qoz-7T-A1f"/>
                                            <constraint firstAttribute="height" constant="110" id="bw2-tY-0wE"/>
                                            <constraint firstItem="1gN-K7-MEk" firstAttribute="top" secondItem="sud-5P-13y" secondAttribute="top" id="dcR-Wt-wIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cPu-RT-t8g" secondAttribute="trailing" id="k9p-5R-T8X"/>
                                            <constraint firstItem="k2R-Py-gKH" firstAttribute="top" secondItem="q7G-n7-XYt" secondAttribute="top" id="pRo-RJ-PYD"/>
                                            <constraint firstItem="q7G-n7-XYt" firstAttribute="top" secondItem="1gN-K7-MEk" secondAttribute="bottom" constant="5" id="rbd-VR-EJm"/>
                                            <constraint firstItem="b4I-kN-D3v" firstAttribute="top" secondItem="sud-5P-13y" secondAttribute="top" id="sye-CI-Gv4"/>
                                            <constraint firstItem="q7G-n7-XYt" firstAttribute="centerX" secondItem="1gN-K7-MEk" secondAttribute="centerX" id="wmU-vT-RN6"/>
                                            <constraint firstItem="5l6-qb-I2Q" firstAttribute="top" secondItem="q7G-n7-XYt" secondAttribute="top" id="y8E-nK-FBJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rbd-VR-EJm"/>
                                                <exclude reference="wmU-vT-RN6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bcK-vg-crZ" firstAttribute="trailing" secondItem="fRm-HM-O4j" secondAttribute="trailing" id="0iM-lf-Lbo"/>
                                    <constraint firstItem="25m-S7-SX8" firstAttribute="leading" secondItem="Ls4-d9-HkH" secondAttribute="leading" id="1uy-rV-4g1"/>
                                    <constraint firstItem="vmQ-qV-aOa" firstAttribute="trailing" secondItem="bcK-vg-crZ" secondAttribute="trailing" id="2iI-A9-fVr"/>
                                    <constraint firstItem="Qoe-EN-OPX" firstAttribute="leading" secondItem="dgS-J3-rFh" secondAttribute="leading" id="3KD-uB-L01"/>
                                    <constraint firstItem="DdW-c9-M9B" firstAttribute="top" secondItem="JKc-OY-zqS" secondAttribute="bottom" constant="1" id="4A5-SJ-KXb"/>
                                    <constraint firstItem="1eY-jU-fcx" firstAttribute="top" secondItem="Gdm-Qs-rfh" secondAttribute="bottom" constant="74" id="6QZ-lP-ELJ"/>
                                    <constraint firstItem="M2h-Ln-ibh" firstAttribute="leading" secondItem="6mO-IX-yd0" secondAttribute="leading" id="7Kw-Xh-EfL"/>
                                    <constraint firstItem="bcK-vg-crZ" firstAttribute="baseline" secondItem="JKc-OY-zqS" secondAttribute="baseline" id="8Xu-9c-TnP"/>
                                    <constraint firstItem="bzc-gQ-kbz" firstAttribute="trailing" secondItem="dgS-J3-rFh" secondAttribute="trailing" id="9IK-xB-O2h"/>
                                    <constraint firstItem="4yz-NE-56v" firstAttribute="top" secondItem="g2w-zC-nn1" secondAttribute="bottom" constant="1" id="AP7-BJ-lFS"/>
                                    <constraint firstItem="RjG-6a-Dbo" firstAttribute="trailing" secondItem="nm6-1X-TIa" secondAttribute="trailing" id="BjY-2d-blc"/>
                                    <constraint firstItem="vmQ-qV-aOa" firstAttribute="baseline" secondItem="DdW-c9-M9B" secondAttribute="baseline" id="Cp1-db-wLH"/>
                                    <constraint firstItem="Ls4-d9-HkH" firstAttribute="top" secondItem="bzc-gQ-kbz" secondAttribute="bottom" constant="10" id="DVS-EB-S8F"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdm-Qs-rfh" secondAttribute="bottom" constant="279" id="DkP-Ve-9vH"/>
                                    <constraint firstItem="uSE-aE-Eax" firstAttribute="trailing" secondItem="7sK-OC-btt" secondAttribute="trailing" id="Fum-B9-0hR"/>
                                    <constraint firstItem="bzc-gQ-kbz" firstAttribute="leading" secondItem="dgS-J3-rFh" secondAttribute="leading" id="Iqj-pf-sSZ"/>
                                    <constraint firstItem="1eY-jU-fcx" firstAttribute="top" secondItem="sud-5P-13y" secondAttribute="bottom" constant="22" id="L2h-OR-WtK"/>
                                    <constraint firstItem="fRm-HM-O4j" firstAttribute="trailing" secondItem="nm6-1X-TIa" secondAttribute="trailing" id="LM7-zx-MRb"/>
                                    <constraint firstItem="M2h-Ln-ibh" firstAttribute="leading" secondItem="dgS-J3-rFh" secondAttribute="leading" id="M2q-hr-ACO"/>
                                    <constraint firstItem="4NW-Gd-BsI" firstAttribute="top" secondItem="dgS-J3-rFh" secondAttribute="bottom" constant="10" id="Mxy-di-suj"/>
                                    <constraint firstItem="nm6-1X-TIa" firstAttribute="trailing" secondItem="4NW-Gd-BsI" secondAttribute="trailing" id="NA6-Bs-2r8"/>
                                    <constraint firstItem="AxE-fG-VPI" firstAttribute="top" secondItem="Gdm-Qs-rfh" secondAttribute="bottom" constant="12" id="NIB-xs-09j"/>
                                    <constraint firstItem="4NW-Gd-BsI" firstAttribute="baseline" secondItem="1eY-jU-fcx" secondAttribute="baseline" id="OGn-XL-dta"/>
                                    <constraint firstItem="g2w-zC-nn1" firstAttribute="leading" secondItem="shh-0d-I8P" secondAttribute="leading" id="Ox3-ru-ldu"/>
                                    <constraint firstAttribute="trailing" secondItem="M2h-Ln-ibh" secondAttribute="trailing" id="Q2i-Mh-JGx"/>
                                    <constraint firstItem="Y4Y-2C-v40" firstAttribute="trailing" secondItem="RjG-6a-Dbo" secondAttribute="trailing" id="QcF-tu-51L"/>
                                    <constraint firstItem="XeD-Vr-jvN" firstAttribute="baseline" secondItem="jgT-FS-IQE" secondAttribute="baseline" id="RKA-2x-RBX"/>
                                    <constraint firstItem="XeD-Vr-jvN" firstAttribute="top" secondItem="uSE-aE-Eax" secondAttribute="bottom" constant="1" id="SC3-Sf-5jI"/>
                                    <constraint firstAttribute="trailing" secondItem="4NW-Gd-BsI" secondAttribute="trailing" constant="20" id="Sb3-pR-J3h"/>
                                    <constraint firstItem="Y4Y-2C-v40" firstAttribute="baseline" secondItem="4yz-NE-56v" secondAttribute="baseline" id="TKZ-kd-HXx"/>
                                    <constraint firstItem="sud-5P-13y" firstAttribute="centerX" secondItem="6mO-IX-yd0" secondAttribute="centerX" id="Tud-Xu-BKd"/>
                                    <constraint firstItem="M2h-Ln-ibh" firstAttribute="trailing" secondItem="dgS-J3-rFh" secondAttribute="trailing" id="WPc-gS-7Ah"/>
                                    <constraint firstItem="M2h-Ln-ibh" firstAttribute="top" secondItem="4NW-Gd-BsI" secondAttribute="bottom" constant="10" id="XxH-P7-dP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdm-Qs-rfh" secondAttribute="trailing" constant="8" id="Z0v-eg-9tq"/>
                                    <constraint firstItem="AxE-fG-VPI" firstAttribute="centerX" secondItem="6mO-IX-yd0" secondAttribute="centerX" id="acw-HI-jk1"/>
                                    <constraint firstItem="fRm-HM-O4j" firstAttribute="baseline" secondItem="Ls4-d9-HkH" secondAttribute="baseline" id="atu-f8-B6G"/>
                                    <constraint firstItem="nm6-1X-TIa" firstAttribute="baseline" secondItem="shh-0d-I8P" secondAttribute="baseline" id="b2n-VP-oVf"/>
                                    <constraint firstItem="bzc-gQ-kbz" firstAttribute="top" secondItem="4yz-NE-56v" secondAttribute="bottom" constant="10" id="b81-95-I2r"/>
                                    <constraint firstItem="jgT-FS-IQE" firstAttribute="leading" secondItem="8he-vX-8fF" secondAttribute="leading" id="bLz-28-RJd"/>
                                    <constraint firstItem="Gdm-Qs-rfh" firstAttribute="leading" secondItem="6mO-IX-yd0" secondAttribute="leading" constant="8" id="cXi-kd-Ebj"/>
                                    <constraint firstItem="4yz-NE-56v" firstAttribute="leading" secondItem="g2w-zC-nn1" secondAttribute="leading" id="cqf-hY-ove"/>
                                    <constraint firstItem="0X8-VL-PGy" firstAttribute="top" secondItem="25m-S7-SX8" secondAttribute="bottom" constant="10" id="dTn-KR-HS3"/>
                                    <constraint firstItem="1eY-jU-fcx" firstAttribute="leading" secondItem="6mO-IX-yd0" secondAttribute="leading" constant="20" id="dyz-CT-6pf"/>
                                    <constraint firstItem="Qoe-EN-OPX" firstAttribute="trailing" secondItem="dgS-J3-rFh" secondAttribute="trailing" id="e8r-4o-vO5"/>
                                    <constraint firstItem="bzc-gQ-kbz" firstAttribute="top" secondItem="RjG-6a-Dbo" secondAttribute="bottom" constant="10" id="fFK-He-yNy"/>
                                    <constraint firstItem="8he-vX-8fF" firstAttribute="leading" secondItem="0X8-VL-PGy" secondAttribute="leading" id="fTs-x9-WTq"/>
                                    <constraint firstItem="shh-0d-I8P" firstAttribute="leading" secondItem="1eY-jU-fcx" secondAttribute="leading" id="fpb-8M-GRZ"/>
                                    <constraint firstItem="0X8-VL-PGy" firstAttribute="leading" secondItem="25m-S7-SX8" secondAttribute="leading" id="gPP-Tk-TII"/>
                                    <constraint firstItem="7sK-OC-btt" firstAttribute="baseline" secondItem="0X8-VL-PGy" secondAttribute="baseline" id="gTJ-aq-yHs"/>
                                    <constraint firstItem="Ls4-d9-HkH" firstAttribute="leading" secondItem="shh-0d-I8P" secondAttribute="leading" id="gdP-D1-m9u"/>
                                    <constraint firstItem="Gdm-Qs-rfh" firstAttribute="top" secondItem="6mO-IX-yd0" secondAttribute="top" constant="150" id="j9M-lm-CKR"/>
                                    <constraint firstItem="RjG-6a-Dbo" firstAttribute="baseline" secondItem="g2w-zC-nn1" secondAttribute="baseline" id="jhh-Gm-Pvp"/>
                                    <constraint firstItem="Gdm-Qs-rfh" firstAttribute="centerX" secondItem="6mO-IX-yd0" secondAttribute="centerX" id="lAQ-UU-fIz"/>
                                    <constraint firstItem="8he-vX-8fF" firstAttribute="top" secondItem="0X8-VL-PGy" secondAttribute="bottom" constant="1" id="lyN-VR-sQw"/>
                                    <constraint firstItem="g2w-zC-nn1" firstAttribute="top" secondItem="shh-0d-I8P" secondAttribute="bottom" constant="10" id="nkH-bJ-p0R"/>
                                    <constraint firstItem="XeD-Vr-jvN" firstAttribute="trailing" secondItem="uSE-aE-Eax" secondAttribute="trailing" id="nmO-E5-zAu"/>
                                    <constraint firstItem="25m-S7-SX8" firstAttribute="top" secondItem="Qoe-EN-OPX" secondAttribute="bottom" constant="10" id="obB-p7-ZqM"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jgT-FS-IQE" secondAttribute="bottom" constant="10" id="okN-8L-7uH"/>
                                    <constraint firstItem="dgS-J3-rFh" firstAttribute="leading" secondItem="6mO-IX-yd0" secondAttribute="leading" id="p6I-wz-kJD"/>
                                    <constraint firstItem="sud-5P-13y" firstAttribute="top" secondItem="AxE-fG-VPI" secondAttribute="bottom" constant="10" id="pLz-Uv-Kff"/>
                                    <constraint firstItem="uSE-aE-Eax" firstAttribute="baseline" secondItem="8he-vX-8fF" secondAttribute="baseline" id="qoQ-w3-q9P"/>
                                    <constraint firstAttribute="trailing" secondItem="dgS-J3-rFh" secondAttribute="trailing" id="rbs-um-66o"/>
                                    <constraint firstItem="DdW-c9-M9B" firstAttribute="leading" secondItem="JKc-OY-zqS" secondAttribute="leading" id="ruV-7C-USL"/>
                                    <constraint firstItem="7sK-OC-btt" firstAttribute="trailing" secondItem="vmQ-qV-aOa" secondAttribute="trailing" id="uO1-la-OjN"/>
                                    <constraint firstItem="JKc-OY-zqS" firstAttribute="top" secondItem="Ls4-d9-HkH" secondAttribute="bottom" constant="10" id="vNJ-8P-nlP"/>
                                    <constraint firstItem="shh-0d-I8P" firstAttribute="top" secondItem="M2h-Ln-ibh" secondAttribute="bottom" constant="10" id="vVx-hg-TTK"/>
                                    <constraint firstItem="JKc-OY-zqS" firstAttribute="leading" secondItem="Ls4-d9-HkH" secondAttribute="leading" id="x9h-aK-kN4"/>
                                    <constraint firstItem="jgT-FS-IQE" firstAttribute="top" secondItem="8he-vX-8fF" secondAttribute="bottom" constant="1" id="yMX-xs-qNR"/>
                                    <constraint firstItem="Qoe-EN-OPX" firstAttribute="top" secondItem="DdW-c9-M9B" secondAttribute="bottom" constant="10" id="yiF-fG-htT"/>
                                    <constraint firstItem="1eY-jU-fcx" firstAttribute="top" secondItem="AxE-fG-VPI" secondAttribute="bottom" constant="100" id="zK9-7o-suI"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="130" maxX="0.0" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6QZ-lP-ELJ"/>
                                        <exclude reference="zK9-7o-suI"/>
                                        <exclude reference="7Kw-Xh-EfL"/>
                                        <exclude reference="Q2i-Mh-JGx"/>
                                        <exclude reference="fFK-He-yNy"/>
                                        <exclude reference="okN-8L-7uH"/>
                                        <exclude reference="SC3-Sf-5jI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mO-IX-yd0" firstAttribute="leading" secondItem="B2x-7z-5Ji" secondAttribute="leadingMargin" constant="-20" id="Ggh-Dj-1a4"/>
                            <constraint firstItem="6mO-IX-yd0" firstAttribute="top" secondItem="B2x-7z-5Ji" secondAttribute="topMargin" id="Yny-Bz-tDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mO-IX-yd0" secondAttribute="trailing" constant="-20" id="k5x-vj-PAV"/>
                            <constraint firstItem="6mO-IX-yd0" firstAttribute="bottom" secondItem="B2x-7z-5Ji" secondAttribute="bottomMargin" id="xgB-nB-lVM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="Gdm-Qs-rfh" id="EqJ-3S-7vY"/>
                        <outlet property="carbohydratesChart" destination="1gN-K7-MEk" id="eHC-Iy-bvF"/>
                        <outlet property="carbohydratesLabel" destination="nm6-1X-TIa" id="VYb-6d-Sgz"/>
                        <outlet property="chartContainerView" destination="sud-5P-13y" id="TLR-0P-qO3"/>
                        <outlet property="cholesterolLabel" destination="7sK-OC-btt" id="ZpK-4k-tRr"/>
                        <outlet property="fatChart" destination="cPu-RT-t8g" id="vGQ-KM-6cN"/>
                        <outlet property="fatLabel" destination="fRm-HM-O4j" id="hX6-lB-Bjk"/>
                        <outlet property="fibersLabel" destination="RjG-6a-Dbo" id="Idu-I6-ai8"/>
                        <outlet property="potassiumLabel" destination="XeD-Vr-jvN" id="6hB-Gd-iYI"/>
                        <outlet property="proteinChart" destination="b4I-kN-D3v" id="657-Ta-ELk"/>
                        <outlet property="proteinLabel" destination="4NW-Gd-BsI" id="4rO-bA-4Y3"/>
                        <outlet property="ratingView" destination="AxE-fG-VPI" id="12z-dC-Kra"/>
                        <outlet property="saturatedFatLabel" destination="bcK-vg-crZ" id="yVD-7R-tKb"/>
                        <outlet property="scrollView" destination="6mO-IX-yd0" id="mOp-oT-hPg"/>
                        <outlet property="sodiumLabel" destination="uSE-aE-Eax" id="3vO-2S-quI"/>
                        <outlet property="sugarLabel" destination="Y4Y-2C-v40" id="rVn-uJ-gNu"/>
                        <outlet property="unsaturatedFatLabel" destination="vmQ-qV-aOa" id="NTh-sD-ufI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1P-ws-LbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="222"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="liy-2o-p54">
            <objects>
                <viewController title="Exercises" id="ncA-Ga-txd" customClass="ExercisesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhE-tP-31F"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zt-yR-xW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yn-SR-Qi1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-cV-kaC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseTableViewCell" textLabel="WLu-RJ-bFO" style="IBUITableViewCellStyleDefault" id="CZ3-VP-Knt" customClass="ExerciseTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZ3-VP-Knt" id="nBb-jz-jjs">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLu-RJ-bFO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ncA-Ga-txd" id="Y7P-v9-uSD"/>
                                    <outlet property="delegate" destination="ncA-Ga-txd" id="012-Zw-33x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6D-cV-kaC" firstAttribute="leading" secondItem="7yn-SR-Qi1" secondAttribute="leadingMargin" constant="-20" id="75E-RG-UDO"/>
                            <constraint firstItem="P6D-cV-kaC" firstAttribute="top" secondItem="7yn-SR-Qi1" secondAttribute="topMargin" id="VrB-eJ-nrj"/>
                            <constraint firstItem="9Zt-yR-xW1" firstAttribute="top" secondItem="P6D-cV-kaC" secondAttribute="bottom" id="bVk-wh-VOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6D-cV-kaC" secondAttribute="trailing" constant="-20" id="xMD-J2-CnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="Lkh-B1-c16"/>
                    <connections>
                        <outlet property="tableView" destination="P6D-cV-kaC" id="7zj-Rc-oIQ"/>
                        <segue destination="94O-rq-W4v" kind="show" identifier="showExerciseDetailsViewControllerSegue" id="alc-Hc-Xfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFG-Ug-K2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="960"/>
        </scene>
        <!--Food Navigation Controller-->
        <scene sceneID="zjT-ni-0Km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJR-9l-BPv" userLabel="Food Navigation Controller" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="125-food" id="5zQ-cf-8BU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPF-HP-a1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tXO-5f-JYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7X-S7-nQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9cC-29-bss">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i5L-wV-B8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CKF-x8-EuC">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJR-9l-BPv" kind="relationship" relationship="viewControllers" id="uxG-qw-z3F"/>
                        <segue destination="CLw-WD-Kwu" kind="relationship" relationship="viewControllers" id="AHb-I3-ou0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLW-77-sxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="222"/>
        </scene>
        <!--Exercises Navigation Controller-->
        <scene sceneID="6MS-YN-zGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLw-WD-Kwu" userLabel="Exercises Navigation Controller" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="89-dumbells" id="enS-je-97d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGU-l0-HHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncA-Ga-txd" kind="relationship" relationship="rootViewController" id="vsT-14-qve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd7-gZ-j4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="960"/>
        </scene>
        <!--Exercises Search Results-->
        <scene sceneID="G5w-19-N5f">
            <objects>
                <viewController storyboardIdentifier="exercisesSearchResultsViewController" title="Exercises" id="tFk-e9-eek" userLabel="Exercises Search Results" customClass="ExercisesSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivU-kg-fh6"/>
                        <viewControllerLayoutGuide type="bottom" id="JBl-Jq-sMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP6-J9-n2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b34-a3-sjc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseTableViewCell" textLabel="hcV-2e-0ij" style="IBUITableViewCellStyleDefault" id="PbS-Lc-LHX" customClass="ExerciseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbS-Lc-LHX" id="NsA-no-xk9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcV-2e-0ij">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tFk-e9-eek" id="06i-T9-0gZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b34-a3-sjc" secondAttribute="trailing" constant="-20" id="8K1-di-nYn"/>
                            <constraint firstItem="b34-a3-sjc" firstAttribute="leading" secondItem="bP6-J9-n2r" secondAttribute="leadingMargin" constant="-20" id="Ocf-7N-ohm"/>
                            <constraint firstItem="b34-a3-sjc" firstAttribute="top" secondItem="bP6-J9-n2r" secondAttribute="topMargin" id="deb-Uc-tLK"/>
                            <constraint firstItem="JBl-Jq-sMK" firstAttribute="top" secondItem="b34-a3-sjc" secondAttribute="bottom" id="hKk-sy-6mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="lJd-t0-tL6"/>
                    <connections>
                        <outlet property="tableView" destination="b34-a3-sjc" id="Rr0-YG-iDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpO-72-lFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="125-food" width="29" height="23"/>
        <image name="89-dumbells" width="28" height="10"/>
        <image name="backArrow" width="9" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AS7-4f-lsa"/>
    </inferredMetricsTieBreakers>
</document>
